# friendly-couscous

./: .slugignore  README.md
.circleci/: config.yml
.github/workflows/: codacy-analysis.yaml  coverage.yml  maven.yml
MusicTonic/: .gitignore  .slugignore  Dockerfile  README.md  docker-compose.yml  google-checks.xml  pom.xml
MusicTonic/.github/workflows/: maven.yml
MusicTonic/SiteReports/site 10_30_22/: checkstyle.html  checkstyle.rss
MusicTonic/SiteReports/site 30_October_2022/: checkstyle.html  checkstyle.rss  project-reports.html
MusicTonic/SiteReports/site_5_December_2022/: checkstyle.html  checkstyle.rss  project-reports.html
MusicTonic/src/main/java/com/example/musictonic/: MusicTonicApplication.java
MusicTonic/src/main/java/com/example/musictonic/Utils/: AnalyticsInfoBasic.java  PlaySongReturn.java  PopularSongsReturn.java  UserExportReturn.java
MusicTonic/src/main/java/com/example/musictonic/controller/: AnalyticsController.java  BaseController.java  Client1Controller.java  Client2Controller.java  Client3Controller.java  GroupController.java  PlaylistController.java  SongController.java  UserController.java  WebConfig.java
MusicTonic/src/main/java/com/example/musictonic/exceptions/: BadRequestException.java  UserNotFoundAdvice.java  UserNotFoundException.java
MusicTonic/src/main/java/com/example/musictonic/jwt/: ClientRole.java  JwtController.java  JwtFilter.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java  JwtService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserController.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
MusicTonic/src/main/java/com/example/musictonic/model/: Analytics.java  AnalyticsGroup.java  AnalyticsPlaylist.java  AnalyticsSong.java  AnalyticsUser.java  Client.java  ClientGroup.java  ClientLogin.java  ClientPlaylist.java  ClientSong.java  ClientUser.java  Group.java  Playlist.java  PlaylistToSongs.java  PlaylistToSubscriber.java  Song.java  User.java  UserToGroupMember.java  UserType.java
MusicTonic/src/main/java/com/example/musictonic/repository/: AnalyticsPlaylistRepository.java  AnalyticsRepository.java  AnalyticsSongRepository.java  AnalyticsUserRepository.java  ClientLoginRepository.java  ClientPlaylistRepository.java  ClientRepository.java  ClientSongRepository.java  ClientUserRepository.java  GroupRepository.java  PlaylistRepository.java  PlaylistToSongRepository.java  PlaylistToSubscriberRepository.java  SongRepository.java  UserRepository.java
MusicTonic/src/main/java/com/example/musictonic/security/: AudienceValidator.java  SecurityConfig.java
MusicTonic/src/main/java/com/example/musictonic/services/: Client1Service.java  Client2Service.java  Client3Service.java
MusicTonic/src/main/java/com/example/musictonic/utils/: AnalyticsInfoBasic.java  PlaySongReturn.java  PopularSongsReturn.java  SongDurationAndSizeReturn.java  UserExportReturn.java
MusicTonic/src/main/java/config/: FilterConfig.java  H2JpaConfig.java  SecurityConfig.java  WebConfig.java
MusicTonic/src/main/resources/: application.properties  import.sql
MusicTonic/src/test/java/com/example/musictonic/: MusicTonicApplicationTests.java
MusicTonic/src/test/java/com/example/musictonic/config/: TestProfileConfig.java
MusicTonic/src/test/java/com/example/musictonic/controller/: Client1ControllerTest.java  Client2ControllerTest.java  Client3ControllerTest.java  IntegrationTest.java
MusicTonic/src/test/java/com/example/musictonic/integration/: IntegrationTest.java
MusicTonic/src/test/java/com/example/musictonic/services/: Client1ServiceTest.java  Client2ServiceTest.java  Client3ServiceTest.java
MusicTonic/src/test/resources/: application-test.properties
